<!DOCTYPE html>
<html>
  <head>
    <title>Bitcoin a kryptoměny</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="https://1.gravatar.com/avatar/3d98c15957c5f5dd227e53dbc7cbb60d?s=64&amp;r=pg&amp;d=mm ?&gt;">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Pacifico|Open+Sans|Slabo+27px|Oswald|Archivo+Narrow|Pathway+Gothic+One|Signika">
    <style>
      body {
      
        font-family: 'Signika', sans-serif;
        
        /*
        font-family: 'Signika', sans-serif;
        font-family: 'Archivo Narrow', sans-serif;
        font-family: 'Pathway Gothic One', sans-serif;
        font-family: 'Oswald', sans-serif;
        font-family: 'Slabo 27px', serif;
        font-family: 'Roboto', sans-serif;
        font-family: 'Pacifico', cursive;
        font-family: 'Open Sans', sans-serif;
        
        */
        
      }
      .remark-slides-area{
        background-color: black;
      }
      h1{
         margin-top: 100px/*Align content to middle*/
      }
      h1, h2, h3 {
        
        font-weight: normal;
        text-shadow: black 0px 0px 5px;
        margin-bottom: 0;
      }
      
      a{
        color: #ffffcc!important;
      }
      
      
      .remark-slide-content-with-image h1{
          margin-left: -100px;
          margin-right: -100px;
          margin-top: 260px;
          padding: 0;
          border-radius: 5px;
          background-image: linear-gradient(to left, #921 , #123);
          box-shadow: black 0 0 20px;
          display: inline-block;
          
          /*background-image: linear-gradient(to left, #921 , #123);
          background:url('/images/patterns/patt-10.png');*/
      }
      
      .remark-slide-content-with-image h1 .inner{ 
      
        padding: 30px;
        padding-left: 50px;
        padding-right: 50px;
        
        background:url('/images/patterns/patt-10.png');
        background-position: center;
        background-size: 100px;
        background-repeat: repeat;
      }
      
      
      .remark-slide-content-with-codesample .left, .remark-slide-content-with-codesample .right{
        display: inline-block;
        position: absolute;
        top: 0;
      
        margin: 0 ;
      
      
      
        width: 50%;
        height: 100%;
      
        overflow-y: scroll;
        border: none;
      }
      
      .remark-slide-content-with-codesample .left{
        left: 0;
      }
      
      .remark-slide-content-with-codesample .right{
        left: 50%;
      }
      
      .remark-slide-content-with-codesample .hide-topbar{
        margin-top: -50px;
        height: calc( 100% + 50px );
      }
      
      iframe{
        border:none;
      }
      
      .remark-slide-content-with-sample-background iframe{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      
      .remark-slide{
          background-image: linear-gradient(to bottom, #921 , #123);
      }
      
      
      .remark-slide-scaler{
        box-shadow: none;
      }
      .remark-slide-content{
      
        color: white;
        text-align: center;
        
      
      
        background:url('/images/patterns/patt-10.png');
        background-position: center;
        background-size: 100px;
        background-repeat: repeat;
        /*
      
        background-image: linear-gradient(to bottom, red , #333366);*/
      
      }
      
      /*.remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; };*/
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
        text-align: left;
        /*overflow-x: visible!important;
        word-wrap: break-word!important;*/
      }
      
      /*
      code .remark-code-line{
        word-wrap: break-word!important;
        width: 100%!important;
        overflow-x: visible!important;
      }
      
      code .remark-code-line .hljs-literal{
        display: inline-block;
      }
      */
      
      img{
        max-width: 100%;
        /*box-shadow: #555 0 0 15px;*/
      }
      ul,li{
        list-style-type: square;
        font-weight: normal;
        text-align: left;
        font-size: 1.5em;
      }
      
      ul ul{
        font-size: 1rem;
      }
      del{
        color: #888;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #ccc;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }
      
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      
      footer{
        font-size: 1rem;
        position: fixed;
        bottom: 1em;
        color: #777;
      }
      
    </style>
  </head>
  <body>
    <textarea id="source"><img src="/content/presentations/bitcoin/bitcoin.png" style="width:200px;"/>

# Bitcoin a kryptoměny
## [Pavol Hejný](https://www.pavolhejny.com/)

https://www.pavolhejny.com/bitcoin



---

# Historie

-   Barter
-   Drahé kovy
-   Bankovnictví
-   1998 Liberty dolar
-   2009 Bitcoin

---

# Platební systém

-   Bankovky, mince
-   PayPal, GoPay
-   Platební karty

# vs. Uložiště hodnoty

-   Měny
-   Drahé kovy

# vs. Hodnota

-   Nemovitosti
-   Umění
-   Akcie

---

### _Jízdenka_ (hodnota)

↑↓

### ČD kredit (platební systém)

↑↓

### Účet v bance

↑↓

### Hotovost

↑↓

### Drahé kovy (uložiště hodnoty)

---

### _Jízdenka_ (hodnota)

↑↓

### ČD kredit (platební systém)

↑↓

### Účet v bance

↑↓

### _Hotovost_

↑↓

### ~~Drahé kovy~~

---

### Mrtvé měny

![](/content/presentations/bitcoin/iraq-banknote.jpg)

---

## Uložiště hodnoty

-   Vzácné
-   Trvanlivé

## Platební systém

-   Lehká manipulace

---

## Drahé kovy

-   Omezaená zásoba
-   Obtížná a velmi neekoligická těžba
-   ?Manipulace
-   ?Ověřitelnost

---

# Mince z drahých kovů

-   Vzor a vroubky
-   Tolar (Jáchymov)
-   Bankovky
-   Liberty dolar 1998

---

# Kryptoměny, Bitcoin, Blockchain

-   Satoshi Nakamoto 2009

---

# Klíčové vlastnosti

-   Měna i internetový platební systém
-   Decentralizovaná
-   Omezený počet "mincí", které jsou dělitelné.
-   Zabezpečená silnou kryptografií
-   PseudoAnonymní (adresy ne pravá identita)
-   "Těžitelná" podobně jako zlato
-   Není možné ji padělat.

---

## Stav 1

-   Jindra 100
-   David 100
-   Honza 100
-   Pavol 100

---

## Stav 2

-   Jindra ~~100~~ 120
-   David ~~100~~ 80
-   Honza 100
-   Pavol 100

---

## Stav 3 - nevalidní

-   Jindra ~~100~~ 120
-   David ~~100~~ 80
-   Honza 100
-   Pavol ~~100~~ 200

---

## Stav 1

(nic)

---

## Stav 2

-   David →(20)→ Jindra

---

## Stav 3

-   David →(20)→ Jindra
-   David →(42)→ Honza

---

## Transakce (centrální důvěryhodná autorita)

-   Od koho
-   Komu
-   Částka

---

## Transakce (šek)

-   Od koho
-   Komu
-   Částka
-   Podpis

---

## Asymetrická kryptografie

-   Veřejný klíč
-   Privátní klíč

---

## Transakce (centrální nedůvěryhodná autorita)

-   Od koho
-   Komu
-   Částka
-   Digitální podpis

Musí však existovat důvěryhodný zdroj jmen a veřejných klíčů.

---

## Transakce (centrální nedůvěryhodná autorita)

-   Od koho (Veřejný klíč)
-   Komu (Veřejný klíč)
-   Částka
-   Digitální podpis

Nemusí existovat žádný zdroj jmen a veřejných klíčů.

---

## Transakce

-   Vstupy
-   Výstupy
-   Částka
-   Poplatek
-   Digitální podpis privátním klíčem odesílatele

---

## Blok

-   Odkaz na předchozí blok
-   Čas
-   Transakce s nově vytěženými bitcoiny
-   Transakce(pl.)
-   Nonce
-   Max 1MB

---

[Blok 0] <- [Blok 2] <- [Blok 3] <- [Blok 4]

---

## "Těžba"

-   Běžné PC
-   Grafické karty
-   FPGA čipy
-   ASIC čipy

---

# "Peněženky"

-   Internetové peněženky (a jejich mobilní aplikace)
-   Původní bitcoin klient
-   Papírové peněženky nebo bitcoinové karty s NFC čipem
-   Hardwarový trezor

---

# Kde získat/koupit BTC

-   "Těžba"
-   Přijímat platby v BTC
    -   Právně?
    -   Paralelní polis
-   Bitcoinový bankomat
-   Směnárna
-   Burza
-   LocalBitcoins.com

---

# Investování / spekulace

https://coinmarketcap.com

---

# Další kryptoměny

https://coinmarketcap.com

## Bitcoin cash

-   1.8.2017 odtržení od Bitcoinu.

## Litecoin

-   Jiný hashovací algoritmus **scrypt**
-   4x rychlejší těžba bloků
-   4x více "mincí"

---

## Monero

-   Plně anonymní kryptoměna

## Namecoin

-   Decentralizované DNS

---

## Ethereum

-   Decentralizovaný výpočetní stroj
-   Smart contracts



    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({
         ratio: '16:9',
      });
      
    </script>
    <script>
      for(const slideContainer of document.querySelectorAll('.remark-slide-container')){
      
        const slide = slideContainer.querySelector('.remark-slide-content');//todo rename to slideContent
      
        //-----------------------------------------Background image //todo maybe to render f
        {
        const images = slide.querySelectorAll('img');
        if(images.length===1){
          const image = images[0];
          image.onload = ()=>{
            if(image.width>400/*slide.getBoundingClientRect().width*0.5*/){
      
                image.style.display='none';
                
                slide.style.background = `url(${image.src})`;
                slide.style.backgroundSize = 'cover';
                slide.style.backgroundPosition = 'center center';
                slide.classList.add('remark-slide-content-with-image');
      
                for(const heading of slide.querySelectorAll('h1')){
                  wrapElement(heading);
                }
            }
          }
        }
        }
        //-----------------------------------------
      
      
        //todo also working on forst slude
        addClassNameListener(slideContainer, ()=>{
            if(slideContainer.classList.contains('remark-visible')){
              render(slide);
            }else{
              unrender(slide);
            }
        }, false);
        
      }
      
      function render(slide){
        console.groupCollapsed('Slide');
        console.log(slide);
        console.log(slide.innerHTML);
        slide.setAttribute('data-original-inner-html',slide.innerHTML);
        renderCodesample(slide);
        renderSampleBackground(slide);
        console.log(slide.innerHTML);
        //todo put loader
        console.groupEnd();
      }
      
      function unrender(slide){
        if(slide.hasAttribute('data-original-inner-html')){
          slide.innerHTML = slide.getAttribute('data-original-inner-html');
        }
      }
      
      function renderCodesample(slide) {
        const CODESAMPLE_REGEX = /<p>codesample:([a-z]+):([a-zA-Z0-9\/]+)<\/p>/;
        if(CODESAMPLE_REGEX.test(slide.innerHTML)){
          const [full, type, jsfiddleUriPart] = slide.innerHTML.match(CODESAMPLE_REGEX);
          console.log(`Slide is a codesample from "${jsfiddleUriPart}".`);
          slide.innerHTML = `
            <h1>🚀</h1>
            <iframe class="left" src="https://jsfiddle.net/${jsfiddleUriPart}/embedded/${type}/dark/"></iframe>
            <iframe class="right hide-topbar" src="https://jsfiddle.net/${jsfiddleUriPart}/embedded/result/dark/"></iframe>
          `;
          slide.classList.add('remark-slide-content-with-codesample');
        }else{
          console.log(`[x] Slide is not a codesample.`,CODESAMPLE_REGEX);
        }
      }
      
      
      function renderSampleBackground(slide){
        const SAMPLE_BACKGROUND_REGEX = /<p>sample-background:(.+)<\/p>/;
        if(SAMPLE_BACKGROUND_REGEX.test(slide.innerHTML)){
          const [full, url] = slide.innerHTML.match(SAMPLE_BACKGROUND_REGEX);
          console.log(`Slide is a sample in background from "${url}".`);
          slide.innerHTML = `
            <h1>🚀</h1>
            <iframe src="https://${url}"></iframe>
          `;
          slide.classList.add('remark-slide-content-with-sample-background');
        }else{
          console.log(`[x] Slide is not a sample in background.`,SAMPLE_BACKGROUND_REGEX);
        }
      }
      
      
      function wrapElement(element){
        element.innerHTML = `<div class="inner">${element.innerHTML}</div>`;
      }
      
      function addClassNameListener(elem, callback) {
          let lastClassName = elem.className;
          const check = ()=>{   
            const className = elem.className;
              if (className !== lastClassName) {
                  callback();   
                  lastClassName = className;
              }
              requestAnimationFrame(check);
          };
          check();
      }
    </script>
  </body>
</html>