<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      
      body {
        font-family: 'Droid Serif';
        
      }
      .remark-slides-area{
        /*background-color: black;*/
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
        text-align: left;
        /*overflow-x: visible!important;
        word-wrap: break-word!important;*/
      }
      
      /*
      code .remark-code-line{
        word-wrap: break-word!important;
        width: 100%!important;
        overflow-x: visible!important;
      }
      
      code .remark-code-line .hljs-literal{
        display: inline-block;
      }
      */
      
      img{
        max-width: 100%;
      }
      ul,li{
        text-align: left;
        font-size: 1.2em;
      }
      del{
        color: #888;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #ccc;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }
      
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      
      footer{
        font-size: 1rem;
        position: fixed;
        bottom: 1em;
        color: #777;
      }
      
    </style>
  </head>
  <body>
    <textarea id="source">name: inverse
layout: true
class: center, middle, inverse

---

#Ezoterické programovací jazyky

https://www.pavolhejny.com/ezotericke-programovaci-jazyky

[Pavol Hejný](https://www.pavolhejny.com/)

<footer>2018-08-31 ITNetwork </footer>

---


![](/content/presentations/ezotericke-programovaci-jazyky/turing-maschine.png)


---


![](/content/presentations/ezotericke-programovaci-jazyky/eniac-computer.jpg)


---

# C

```c
#include <stdio.h>

int main() {
    int x;
    for ( x = 0; x < 10; x = x + 1 ) {
        printf( "ITNetwork\n" );
    }
}
```

---

# Java

```java
public class App {
   public static void main() {
      for(int x = 0; x < 10; x++) {
         System.out.print( "ITNetwork\n" );

      }
   }
}
```

---

# Brainfuck

```brainfuck
++++++++++[>+++++++>++++++++++>+++>+<<<<-]>++.>+.+++++++..+++.>++.<<++++++++++++++
+.>.+++.------.--------.>+.>.
```


---

# Taxi

```taxi
Go to the Post Office: west 1st left, 1st right, 1st left. Pick up a passenger
going to Multiplication Station. Pick up another passenger going to Multiplication
Station. Go to Multiplication Station: south 1st left, 3rd left. Pick up a
passenger going to the Post Office. Go to the Post Office: south 1st left, 3rd
right. Go to the Taxi Garage: north 1st right, 1st left, 1st right.
```

---

# Piet

![](/content/presentations/ezotericke-programovaci-jazyky/piet-language.gif)

---

# Minecraft computer

![](/content/presentations/ezotericke-programovaci-jazyky/minecraft-computer.jpg)

---

# Domino computer

![](/content/presentations/ezotericke-programovaci-jazyky/domino-computer.jpg)

---

# PostCSS Czech Stylesheets
## https://github.com/tenhobi/postcss-czech-stylesheets

---

```css
.error-msg {
    display: block;
    border-left: 3px solid red;
    font-size: 15px;
    line-height: 20px;
    background: transparent;
    color: red !important;
}
```
---

```css
.error-msg {
    zobrazení: blok;
    border-left: 3px solid red;
    font-size: 15px;
    line-height: 20px;
    background: transparent;
    color: red !important;
}
```

---

```css
.error-msg {
    zobrazení: blok;
    levý-rámeček: 3px pevné červené;
    font-size: 15px;
    line-height: 20px;
    background: transparent;
    color: red !important;
}
```

---

```css
.error-msg {
    zobrazení: blok;
    levý-rámeček: 3px pevné červené;
    velikost-písma: 15px;
    line-height: 20px;
    background: transparent;
    color: red !important;
}
```

---

```css
.error-msg {
    zobrazení: blok;
    levý-rámeček: 3px pevné červené;
    velikost-písma: 15px;
    výška-řádku: 20px;
    background: transparent;
    color: red !important;
}
```

---

```css
.error-msg {
    zobrazení: blok;
    levý-rámeček: 3px pevné červené;
    velikost-písma: 15px;
    výška-řádku: 20px;
    pozadí: průhledné;
    color: red !important;
}
```

---

```css
.error-msg {
    zobrazení: blok;
    levý-rámeček: 3px pevné červené;
    velikost-písma: 15px;
    výška-řádku: 20px;
    pozadí: průhledné;
    barva: červená !kurva;
}
```


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>var slideshow = remark.create();</script>
  </body>
</html>