<!DOCTYPE html>
<html>
  <head>
    <title>Užitečná Browser APIs</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="https://1.gravatar.com/avatar/3d98c15957c5f5dd227e53dbc7cbb60d?s=64&amp;r=pg&amp;d=mm ?&gt;">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Pacifico|Open+Sans|Slabo+27px|Oswald|Archivo+Narrow|Pathway+Gothic+One|Signika">
    <style>
      body {
      
        font-family: 'Signika', sans-serif;
        
        /*
        font-family: 'Signika', sans-serif;
        font-family: 'Archivo Narrow', sans-serif;
        font-family: 'Pathway Gothic One', sans-serif;
        font-family: 'Oswald', sans-serif;
        font-family: 'Slabo 27px', serif;
        font-family: 'Roboto', sans-serif;
        font-family: 'Pacifico', cursive;
        font-family: 'Open Sans', sans-serif;
        
        */
        
      }
      .remark-slides-area{
        background-color: black;
      }
      h1{
         margin-top: 100px/*Align content to middle*/
      }
      h1, h2, h3 {
        
        font-weight: normal;
        text-shadow: black 0px 0px 5px;
        margin-bottom: 0;
      }
      
      a{
        color: #ffffcc!important;
      }
      
      
      .remark-slide-content-with-image h1{
          margin-left: -100px;
          margin-right: -100px;
          margin-top: 260px;
          padding: 0;
          border-radius: 5px;
          background-image: linear-gradient(to left, #751 , #123);
          box-shadow: black 0 0 20px;
          display: inline-block;
          
          /*background-image: linear-gradient(to left, #921 , #123);
          background:url('/images/patterns/patt-10.png');*/
      }
      
      .remark-slide-content-with-image h1 .inner{ 
      
        padding: 30px;
        padding-left: 50px;
        padding-right: 50px;
        
        background:url('/images/patterns/patt-10.png');
        background-position: center;
        background-size: 100px;
        background-repeat: repeat;
      }
      
      
      .remark-slide-content-with-codesample .left, .remark-slide-content-with-codesample .right{
        display: inline-block;
        position: absolute;
        top: 0;
      
        margin: 0 ;
      
      
      
        width: 50%;
        height: 100%;
      
        overflow-y: scroll;
        border: none;
      }
      
      .remark-slide-content-with-codesample .left{
        left: 0;
      }
      
      .remark-slide-content-with-codesample .right{
        left: 50%;
      }
      
      .remark-slide-content-with-codesample .hide-topbar{
        margin-top: -50px;
        height: calc( 100% + 50px );
      }
      
      iframe{
        border:none;
      }
      
      .remark-slide-content-with-sample-background iframe{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      
      .remark-slide{
          background-image: linear-gradient(to bottom, #751 , #123);
      }
      
      
      .remark-slide-scaler{
        box-shadow: none;
      }
      .remark-slide-content{
      
        color: white;
        text-align: center;
        
      
      
        background:url('/images/patterns/patt-10.png');
        background-position: center;
        background-size: 100px;
        background-repeat: repeat;
        /*
      
        background-image: linear-gradient(to bottom, red , #333366);*/
      
      }
      
      /*.remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; };*/
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
        text-align: left;
        /*overflow-x: visible!important;
        word-wrap: break-word!important;*/
      }
      
      /*
      code .remark-code-line{
        word-wrap: break-word!important;
        width: 100%!important;
        overflow-x: visible!important;
      }
      
      code .remark-code-line .hljs-literal{
        display: inline-block;
      }
      */
      
      img{
        max-width: 100%;
        /*box-shadow: #555 0 0 15px;*/
      }
      ul,li{
        list-style-type: square;
        font-weight: normal;
        text-align: left;
        font-size: 1.5em;
      }
      
      ul ul{
        font-size: 1rem;
      }
      del{
        color: #888;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #ccc;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }
      
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      
      footer{
        font-size: 1rem;
        position: fixed;
        bottom: 1em;
        color: #777;
      }
      
    </style>
  </head>
  <body>
    <textarea id="source"># Užitečná Browser APIs
## [Pavol Hejný](https://www.pavolhejny.com/)



![](https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.pavolhejny.com/uzitecna-browser-apis)

https://www.pavolhejny.com/uzitecna-browser-apis


<footer>2018-10-07 | LinuxDays </footer>

---

# Storages
![](https://static1.squarespace.com/static/54d696e5e4b05ca7b54cff5c/t/578e12d44402437e78868035/1468928739804/Cloud+Storage?format=1024w)


---

# LocalStorage
*Web Storage API*

```javascript
localStorage.setItem('event', 'LinuxDays');
const item = localStorage.getItem('event');
localStorage.removeItem('event');
```

---

# SessionStorage
*Web Storage API*

```javascript
sessionStorage.setItem('event', 'LinuxDays');
const item = sessionStorage.getItem('event');
sessionStorage.removeItem('event');
```

---

# IndexedDB

``` javascript
const request = indexedDB.open("events");

request.onsuccess = ()=>{
    const db = request.result;

    const conferencesStore = db.createObjectStore("conferences");
    conferencesStore.createIndex("by_name", "name", {unique: true});
    conferencesStore.createIndex("by_rating", "rating");

    conferencesStore.put({name: "Linux Days", rating: 10});
    conferencesStore.put({name: "OpenAlt", rating: 10});
};
```

---

# Dexie.js


```javascript
const db = new Dexie('Database');

db.version(1).stores({
    conferences: `++id, name, rating`
});
```

```javascript
await db.conferences.add({
    name: 'LinuxDays 2018',
    rating: 10,
    icon: await getBlob('tux.png')
});
```


```javascript
await db.conferences
		.where('rating')
		.above(8)
		.toArray();
```
---

# Frameworks

- Dexie.js
- ZangoDB
- PouchDB *(similar to CouchDB)*
- jsStore

---

# Drop, FileReader

```html
 <div id="dropZone">Drag&Drop some files.</div>
```

```javascript
const dropZone = document.getElementById('dropZone');

dropZone.addEventListener('drop', (event)=>{
    event.stopPropagation();
    event.preventDefault();
    //event.dataTransfer.files
});
```

---

# Drop, FileReader

```javascript
//...
dropZone.addEventListener('drop', (event)=>{
    event.stopPropagation();
    event.preventDefault();
    for (const file of Array.from(event.dataTransfer.files)) {
        if (file.type.match(/image.*/)) {
            //...
        }
    }
});
```

---

# Drop, FileReader

```javascript
//...
dropZone.addEventListener('drop', (event)=>{
    event.stopPropagation();
    event.preventDefault();
    for (const file of Array.from(event.dataTransfer.files)) {
        if (file.type.match(/image.*/)) {

            const reader = new FileReader();

            reader.onload = (event)=>{
    
                const img = document.createElement('IMG');
                img.src= event.target.result;
                document.body.appendChild(img);
            }

            reader.readAsDataURL(file); 
        }
    }
});
```

---


# WebWorkers

```javascript
const worker = new Worker('/worker.js');

worker.postMessage({...});

worker.onmessage = (event)=>{
  //event.data
}
```

## worker.js

```javascript
onmessage = (event)=>{
    //event.data
    postMessage({...});
}
```

---

## index.js

```javascript
worker.terminate();
```

## worker.js

```javascrpit
importScripts('foo.js');
```

```javascript
close();
```

---

# Real-time apps
*(Push technologies)*

- Heartbeat
- Long polling 
- **WebSockets**

---

# WebSockets

```javascript

const socket = new WebSocket('wss://www.linuxdays.cz/');

socket.addEventListener('open', ()=>{
    socket.send('Hello from OpenAlt!');
});

socket.addEventListener('message', (event)=>{
    //event.data
});

socket.addEventListener('close', ()=>{
});
```
---

# Socket.io


```javascript
const socket = io().listen(/*...*/);

socket.on('message', function(message){
    //...
});

function sendMessage(message){
    socket.emit('message',message);
});
```

---

# Canvas

```html
 <canvas id="scene" width="256" height="42"></canvas>
```

* https://github.com/hejny/sample-js-game/

---

```javascript
const scene = window.document.getElementById('scene');
const ctx = scene.getContext('2d');

ctx.beginPath();
ctx.arc(33, 33, 60, 0, Math.PI * 2, true);
ctx.closePath();
ctx.fillStyle = '#906090';
ctx.fill();
```

---

```javascript
class Ball{

    constructor(x,y){
        this.x=x;
        this.y=y;
    }

    render(ctx){
        ctx.beginPath();
        ctx.arc(this.x, this.y, 60, 0, Math.PI * 2, true);
        ctx.closePath();
        ctx.fillStyle = '#906090';
        ctx.fill();
    }

}

const scene = window.document.getElementById('scene');
const ctx = scene.getContext('2d');

const ball = new Ball(33,33);
ball.render(ctx);
```

---

```javascript
//...

const scene = document.getElementById('scene');
const ctx = scene.getContext('2d');

const ball = new Ball(33,33);

function loop() {
    ball.x++;
    ball.render();
    requestAnimationFrame(loop);
}
requestAnimationFrame(loop);
```

---

```javascript
//...

const scene = document.getElementById('scene');
const ctx = scene.getContext('2d');

const ball = new Ball(33,33);

let timeLast = null;
function loop(time) {
    if (timeLast) ball.x += (time - timeLast) / 1000;
    timeLast = time;
    ball.render();
    requestAnimationFrame(loop);
}
requestAnimationFrame(loop);
```

---

# WebGl, WebVR

```javascript
const scene = document.getElementById('scene');
const ctx = scene.getContext('webgl');
```

---

# BABYLON.js
codesample:js:phejny/1bqwgsfo

---

# A-Frame

codesample:html:phejny/n2Le0za8/

---

# Frameworks

- Babylon.js
- Three.js
- A-Frame

---

#WebVR

- Helmet *( WebVR )*
- Controllers *( GamepadAPI )*

---

# Pointer lock API

```javascript
const scene = document.getElementById('scene');

document.addEventListener('pointerlockchange',()=>{
    if(document.pointerLockElement === scene) {
        //locked
    } else {
        //unlocked
    }
});

scene.requestPointerLock();
```

---

## Díky za pozornost!

![](https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.pavolhejny.com/uzitecna-browser-apis)

https://www.pavolhejny.com/uzitecna-browser-apis

https://github.com/hejny/sample-js-game/ *← 2D canvas*

https://hejny.github.io/sample-js-game/



    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({
         ratio: '16:9',
      });
      
    </script>
    <script>
      for(const slideContainer of document.querySelectorAll('.remark-slide-container')){
      
        const slide = slideContainer.querySelector('.remark-slide-content');//todo rename to slideContent
      
        //-----------------------------------------Background image //todo maybe to render f
        {
        const images = slide.querySelectorAll('img');
        if(images.length===1){
          const image = images[0];
          image.onload = ()=>{
            if(image.width>400/*slide.getBoundingClientRect().width*0.5*/){
      
                image.style.display='none';
                
                slide.style.background = `url(${image.src})`;
                slide.style.backgroundSize = 'cover';
                slide.style.backgroundPosition = 'center center';
                slide.classList.add('remark-slide-content-with-image');
      
                for(const heading of slide.querySelectorAll('h1')){
                  wrapElement(heading);
                }
            }
          }
        }
        }
        //-----------------------------------------
      
      
        //todo also working on forst slude
        addClassNameListener(slideContainer, ()=>{
            if(slideContainer.classList.contains('remark-visible')){
              render(slide);
            }else{
              unrender(slide);
            }
        }, false);
        
      }
      
      function render(slide){
        console.groupCollapsed('Slide');
        console.log(slide);
        console.log(slide.innerHTML);
        slide.setAttribute('data-original-inner-html',slide.innerHTML);
        renderCodesample(slide);
        renderSampleBackground(slide);
        console.log(slide.innerHTML);
        //todo put loader
        console.groupEnd();
      }
      
      function unrender(slide){
        if(slide.hasAttribute('data-original-inner-html')){
          slide.innerHTML = slide.getAttribute('data-original-inner-html');
        }
      }
      
      function renderCodesample(slide) {
        const CODESAMPLE_REGEX = /<p>codesample:([a-z]+):([a-zA-Z0-9\/]+)<\/p>/;
        if(CODESAMPLE_REGEX.test(slide.innerHTML)){
          const [full, type, jsfiddleUriPart] = slide.innerHTML.match(CODESAMPLE_REGEX);
          console.log(`Slide is a codesample from "${jsfiddleUriPart}".`);
          slide.innerHTML = `
            <h1>🚀</h1>
            <iframe class="left" src="https://jsfiddle.net/${jsfiddleUriPart}/embedded/${type}/dark/"></iframe>
            <iframe class="right hide-topbar" src="https://jsfiddle.net/${jsfiddleUriPart}/embedded/result/dark/"></iframe>
          `;
          slide.classList.add('remark-slide-content-with-codesample');
        }else{
          console.log(`[x] Slide is not a codesample.`,CODESAMPLE_REGEX);
        }
      }
      
      
      function renderSampleBackground(slide){
        const SAMPLE_BACKGROUND_REGEX = /<p>sample-background:(.+)<\/p>/;
        if(SAMPLE_BACKGROUND_REGEX.test(slide.innerHTML)){
          const [full, url] = slide.innerHTML.match(SAMPLE_BACKGROUND_REGEX);
          console.log(`Slide is a sample in background from "${url}".`);
          slide.innerHTML = `
            <h1>🚀</h1>
            <iframe src="https://${url}"></iframe>
          `;
          slide.classList.add('remark-slide-content-with-sample-background');
        }else{
          console.log(`[x] Slide is not a sample in background.`,SAMPLE_BACKGROUND_REGEX);
        }
      }
      
      
      function wrapElement(element){
        element.innerHTML = `<div class="inner">${element.innerHTML}</div>`;
      }
      
      function addClassNameListener(elem, callback) {
          let lastClassName = elem.className;
          const check = ()=>{   
            const className = elem.className;
              if (className !== lastClassName) {
                  callback();   
                  lastClassName = className;
              }
              requestAnimationFrame(check);
          };
          check();
      }
    </script>
  </body>
</html>