<!DOCTYPE html>
<html>
  <head>
    <title>Virtuální realita na webu</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="https://1.gravatar.com/avatar/3d98c15957c5f5dd227e53dbc7cbb60d?s=64&amp;r=pg&amp;d=mm ?&gt;">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Pacifico|Open+Sans|Slabo+27px|Oswald|Archivo+Narrow|Pathway+Gothic+One|Signika">
    <style>
      body {
      
        font-family: 'Signika', sans-serif;
        
        /*
        font-family: 'Signika', sans-serif;
        font-family: 'Archivo Narrow', sans-serif;
        font-family: 'Pathway Gothic One', sans-serif;
        font-family: 'Oswald', sans-serif;
        font-family: 'Slabo 27px', serif;
        font-family: 'Roboto', sans-serif;
        font-family: 'Pacifico', cursive;
        font-family: 'Open Sans', sans-serif;
        
        */
        
      }
      .remark-slides-area{
        background-color: black;
      }
      h1{
         margin-top: 100px/*Align content to middle*/
      }
      h1, h2, h3 {
        
        font-weight: normal;
        text-shadow: black 0px 0px 5px;
        margin-bottom: 0;
      }
      
      a{
        color: #ffffcc!important;
      }
      
      
      .remark-slide-content-with-image h1{
          margin-left: -100px;
          margin-right: -100px;
          margin-top: 260px;
          padding: 0;
          border-radius: 5px;
          background-image: linear-gradient(to left, #921 , #123);
          box-shadow: black 0 0 20px;
          display: inline-block;
          
          /*background-image: linear-gradient(to left, #921 , #123);
          background:url('/images/patterns/patt-10.png');*/
      }
      
      .remark-slide-content-with-image h1 .inner{ 
      
        padding: 30px;
        padding-left: 50px;
        padding-right: 50px;
        
        background:url('/images/patterns/patt-10.png');
        background-position: center;
        background-size: 100px;
        background-repeat: repeat;
      }
      
      
      .remark-slide-content-with-codesample .left, .remark-slide-content-with-codesample .right{
        display: inline-block;
        position: absolute;
        top: 0;
      
        margin: 0 ;
      
      
      
        width: 50%;
        height: 100%;
      
        overflow-y: scroll;
        border: none;
      }
      
      .remark-slide-content-with-codesample .left{
        left: 0;
      }
      
      .remark-slide-content-with-codesample .right{
        left: 50%;
      }
      
      .remark-slide-content-with-codesample .hide-topbar{
        margin-top: -50px;
        height: calc( 100% + 50px );
      }
      
      iframe{
        border:none;
      }
      
      .remark-slide-content-with-sample-background iframe{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      
      .remark-slide{
          background-image: linear-gradient(to bottom, #921 , #123);
      }
      
      
      .remark-slide-scaler{
        box-shadow: none;
      }
      .remark-slide-content{
      
        color: white;
        text-align: center;
        
      
      
        background:url('/images/patterns/patt-10.png');
        background-position: center;
        background-size: 100px;
        background-repeat: repeat;
        /*
      
        background-image: linear-gradient(to bottom, red , #333366);*/
      
      }
      
      /*.remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; };*/
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
        text-align: left;
        /*overflow-x: visible!important;
        word-wrap: break-word!important;*/
      }
      
      /*
      code .remark-code-line{
        word-wrap: break-word!important;
        width: 100%!important;
        overflow-x: visible!important;
      }
      
      code .remark-code-line .hljs-literal{
        display: inline-block;
      }
      */
      
      img{
        max-width: 100%;
        /*box-shadow: #555 0 0 15px;*/
      }
      ul,li{
        list-style-type: square;
        font-weight: normal;
        text-align: left;
        font-size: 1.5em;
      }
      
      ul ul{
        font-size: 1rem;
      }
      del{
        color: #888;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #ccc;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }
      
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      
      footer{
        font-size: 1rem;
        position: fixed;
        bottom: 1em;
        color: #777;
      }
      
    </style>
  </head>
  <body>
    <textarea id="source"># Virtuální realita na webu
## [Pavol Hejný](https://www.pavolhejny.com/)



![](https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.pavolhejny.com/virtualni-realita-na-webu)

https://www.pavolhejny.com/virtualni-realita-na-webu


<footer>2018-09-27 | JobsDev.cz Meetup #4 </footer>


???
Ahoj jmenuji se Pavel Hejný jsem vývojář webových aplikací. Vyvíjím elektronické učebnice matematiky. Miluji nové technologie a proto se účastním konferencí meetupů konferencí a hackathonů.

Před dvěma týdny jsem byl na hackathonu veřejné správy. Myslel jsem, že budu pracovat čistě s daty, ale kromě velkého množství skvělých datových sad jsme měli k dispozici HTC Vive a Oculus Rift. 

Vedle mě stál kamarád se kterým jsme členem české Mozilla komunity a rychle nás napal nápad.
Co kdybychom všechna ta data zobrazovali na mapě v

---

![](/content/presentations/virtualni-realita-na-webu/hackuj-stat-clanek.png)


???








 kde rád vyvíjím a povídám o nejnovějších možnostech webu. Také jsem člen české Mozilla komunity se kterou chodíme po technologických konferencích a ukazujeme, co všechno dnes na webu jde včetně VR na webu a proto bych vám tom dnes rád řekl.

Než přejdu k virtuální realitě, začnu s 3D technologiemi na webu. Když jsem byl na prvním 1. Jobs Dev konferenci, mluvil jsem na téma na 3D na webu. 

Kde se dá 3D na webu dneska využívá
Napadá mě hned několik příkladů:



---
# Mapy

![](/content/presentations/virtualni-realita-na-webu/map.jpg)

???
Docela běžně se na webu setkáváme s 3D v mapách.

---
# Sférické 36O° foto/video

![](/content/presentations/virtualni-realita-na-webu/spherical-photo.jpg)

???
Sférické fotografie na Facebooku a YouTube.

---
# First person Scéna a Hry

![](/content/presentations/virtualni-realita-na-webu/babylon-js-game.jpg)

???
Věc která na webu zatím není úplně běžná jsou First person scény na webu


možná rozvést a collapse game


---

# Technologie

## APIs

- WebGL
- ES6, HTML5
- Browser APIs
  - (Pointer Lock API, Fullscreen API...)


???
Jaké technologie to umožní?

Jako hlavní je přístup ke grafické kartě přímo z prohlížeče pomocí WebGL. WebGL bylo standardizované v roce 2011 a dnes je  dostupné v 92% používaných prohlížečů.

WebGL ale rozhodně není jediná technologie díky které se dají 3D scény na webu vytvářet

Velmi důležitým skokem je celkové zlepšení javascriptu - ES6 a HTML5.

Existuje mnoho APIs, která umožňují webovým aplikacím funkce, které byli donedávna možné pouze desktopovým a mobilním aplikacím. Např. Pointer Lock API.

---

# Technologie

## Knihovny

existuje jich velké množství

- Three.js
- Babylon.js (TS)

???

Pokud chce člověk s 3D na webu pracovat bez psaní shaderů a nutnosti ovládat nízkoúrovňové API, je dobré využít některou z knihoven. Existuje jich velké množství. Já jsem vybral dvě které jsou podle mě nejdůležitější a nejzajímavější:

1) Tou první je Three.js. Je velmi dobrá na statické scény a pro ty co píši v čistém javascriptu. Zajímavé na ní je to, že byla vytvořena ještě předtím než bylo WebGL standartem.

2) Má oblíbená je však Babylon.js . Babylon je napsaný v TypeScriptu a je perfektní na vytváření herních a pohyblivých scén na webu.

Obě se následně dají použít i pro virtuální realitu na webu. 

---

# A-Frame

codesample:html:phejny/n2Le0za8/

???

Navíc existuje knihovna A-frame vyvíjená Mozillou postavená nad Three.js, která je designovaná přímo pro virtuální realitu a lze v ní psát scény velmi jednoduše v xml podobně, jak se zapisuje svg v rámci html.

Pokud chcete vytvořit něco velmi jednoduchého a chcete jen kódovat bez nutnosti programovat, použijte práve ji.

---

# Virtuální realita

![](/content/presentations/virtualni-realita-na-webu/vr-helmet.jpg)


???


Běžné 3D scény se ovládají pomocí tří věcí kurzoru, dotyku a klávesnicí. A obvykle buď zobrazují předmět, který před sebou otáčíme nebo scénu ve které jsme my postavou a pohybujeme se v ní. Případně zjednodušený případ kdy se pouze otáčíme kolem sférické fotografie či videa.


Virtuální realita se liší pomocí dvou věcí:
Pomocí toho, jak se ovládá a toho, že se renderuje místo do jedné plochy do obou očí.


Brýle virtuální reality například HTC Vive nebo Oculus Rift nejsou vlastně ničím jiným než obyčejnou obrazovkou, která je rozdělena na dvě části - dvě oči. A zároveň dokonale odděluje obraz od okolí. Další věcí kterou dělají je velmi přesné snímání pohybu a orientace natočení.

---

# WebVR
- [WebVR API](https://webvr.info/)
- Gamepad API
- DeviceOrientation API


???
Druhá velmi důležitá věc pro virtuální realitu velmi přesně synchronizovaný pohyb s obrazem. Jak pohyb helmy, tak pohyb ovladačů v ruce.

V helmách se k přenesení pohybu a natočení používá Gamepad API. Pokud nepoužíváte HTC vive nebo Oculus Rift ale mobil např. s Cardboard, k zaznamenání přesného pohybu využíváte gyroskop v mobilu. Ten se dá z javascriptu snímat pomocí DeviceOrientation API.



---
# Simple box
codesample:js:phejny/1bqwgsfo
---
# Many boxes
codesample:js:phejny/1bqwgsfo/2

<!--codesample:js:phejny/4j8w5g3q/7-->

---
# Sky of spheres
codesample:js:phejny/1bqwgsfo/4
---
# VR camera
codesample:js:phejny/1bqwgsfo/6
---

![](https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://fiddle.jshell.net/phejny/4j8w5g3q/15/show/)

---

#Fyzika
sample-background:webappgames.github.io/3d-project/

---


# Dává VR smysl?

Vůbec?

Na webu?

---

## Díky za pozornost!

![](https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.pavolhejny.com/virtualni-realita-na-webu)

https://www.pavolhejny.com/virtualni-realita-na-webu

https://webappgames.github.io/collapse-game/ *←Mobil*

https://webappgames.github.io/3d-project/ *←PC*








    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({
         ratio: '16:9',
      });
      
    </script>
    <script>
      for(const slideContainer of document.querySelectorAll('.remark-slide-container')){
      
        const slide = slideContainer.querySelector('.remark-slide-content');//todo rename to slideContent
      
        //-----------------------------------------Background image //todo maybe to render f
        {
        const images = slide.querySelectorAll('img');
        if(images.length===1){
          const image = images[0];
          image.onload = ()=>{
            if(image.width>400/*slide.getBoundingClientRect().width*0.5*/){
      
                image.style.display='none';
                
                slide.style.background = `url(${image.src})`;
                slide.style.backgroundSize = 'cover';
                slide.style.backgroundPosition = 'center center';
                slide.classList.add('remark-slide-content-with-image');
      
                for(const heading of slide.querySelectorAll('h1')){
                  wrapElement(heading);
                }
            }
          }
        }
        }
        //-----------------------------------------
      
      
        //todo also working on forst slude
        addClassNameListener(slideContainer, ()=>{
            if(slideContainer.classList.contains('remark-visible')){
              render(slide);
            }else{
              unrender(slide);
            }
        }, false);
        
      }
      
      function render(slide){
        console.groupCollapsed('Slide');
        console.log(slide);
        console.log(slide.innerHTML);
        slide.setAttribute('data-original-inner-html',slide.innerHTML);
        renderCodesample(slide);
        renderSampleBackground(slide);
        console.log(slide.innerHTML);
        //todo put loader
        console.groupEnd();
      }
      
      function unrender(slide){
        if(slide.hasAttribute('data-original-inner-html')){
          slide.innerHTML = slide.getAttribute('data-original-inner-html');
        }
      }
      
      function renderCodesample(slide) {
        const CODESAMPLE_REGEX = /<p>codesample:([a-z]+):([a-zA-Z0-9\/]+)<\/p>/;
        if(CODESAMPLE_REGEX.test(slide.innerHTML)){
          const [full, type, jsfiddleUriPart] = slide.innerHTML.match(CODESAMPLE_REGEX);
          console.log(`Slide is a codesample from "${jsfiddleUriPart}".`);
          slide.innerHTML = `
            <h1>🚀</h1>
            <iframe class="left" src="https://jsfiddle.net/${jsfiddleUriPart}/embedded/${type}/dark/"></iframe>
            <iframe class="right hide-topbar" src="https://jsfiddle.net/${jsfiddleUriPart}/embedded/result/dark/"></iframe>
          `;
          slide.classList.add('remark-slide-content-with-codesample');
        }else{
          console.log(`[x] Slide is not a codesample.`,CODESAMPLE_REGEX);
        }
      }
      
      
      function renderSampleBackground(slide){
        const SAMPLE_BACKGROUND_REGEX = /<p>sample-background:(.+)<\/p>/;
        if(SAMPLE_BACKGROUND_REGEX.test(slide.innerHTML)){
          const [full, url] = slide.innerHTML.match(SAMPLE_BACKGROUND_REGEX);
          console.log(`Slide is a sample in background from "${url}".`);
          slide.innerHTML = `
            <h1>🚀</h1>
            <iframe src="https://${url}"></iframe>
          `;
          slide.classList.add('remark-slide-content-with-sample-background');
        }else{
          console.log(`[x] Slide is not a sample in background.`,SAMPLE_BACKGROUND_REGEX);
        }
      }
      
      
      function wrapElement(element){
        element.innerHTML = `<div class="inner">${element.innerHTML}</div>`;
      }
      
      function addClassNameListener(elem, callback) {
          let lastClassName = elem.className;
          const check = ()=>{   
            const className = elem.className;
              if (className !== lastClassName) {
                  callback();   
                  lastClassName = className;
              }
              requestAnimationFrame(check);
          };
          check();
      }
    </script>
  </body>
</html>